Record=TopLevelDocument|FileName=Top.SchDoc
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=B1|SchDesignator=B1|FileName=Input.SchDoc|SymbolType=Normal|RawFileName=Input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=B2|SchDesignator=B2|FileName=Drivers.SchDoc|SymbolType=Normal|RawFileName=Drivers.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=B2|SchDesignator=B2|FileName=Logic.SchDoc|SymbolType=Normal|RawFileName=Logic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=B3|SchDesignator=B3|FileName=DAC.SchDoc|SymbolType=Normal|RawFileName=DAC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=B3|SchDesignator=B3|FileName=Output.SchDoc|SymbolType=Normal|RawFileName=Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=B4|SchDesignator=B4|FileName=Dots.SchDoc|SymbolType=Normal|RawFileName=Dots.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=B4|SchDesignator=B4|FileName=PCB_MFG.SchDoc|SymbolType=Normal|RawFileName=PCB_MFG.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Dots.SchDoc|Designator=seg9|SchDesignator=seg9|FileName=Row.SchDoc|SymbolType=Normal|RawFileName=Row.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Drivers.SchDoc|Designator=seg1|SchDesignator=Repeat(seg,1,7)|FileName=Row.SchDoc|SymbolType=Normal|RawFileName=Row.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Drivers.SchDoc|Designator=seg2|SchDesignator=Repeat(seg,1,7)|FileName=Row.SchDoc|SymbolType=Normal|RawFileName=Row.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Drivers.SchDoc|Designator=seg3|SchDesignator=Repeat(seg,1,7)|FileName=Row.SchDoc|SymbolType=Normal|RawFileName=Row.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Drivers.SchDoc|Designator=seg4|SchDesignator=Repeat(seg,1,7)|FileName=Row.SchDoc|SymbolType=Normal|RawFileName=Row.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Drivers.SchDoc|Designator=seg5|SchDesignator=Repeat(seg,1,7)|FileName=Row.SchDoc|SymbolType=Normal|RawFileName=Row.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Drivers.SchDoc|Designator=seg6|SchDesignator=Repeat(seg,1,7)|FileName=Row.SchDoc|SymbolType=Normal|RawFileName=Row.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Drivers.SchDoc|Designator=seg7|SchDesignator=Repeat(seg,1,7)|FileName=Row.SchDoc|SymbolType=Normal|RawFileName=Row.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
